<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>
<body class="body">
  <div class="general-container">
    //= template/header.html
    <main class="main">
      //= template/slider.html
      <div class="content-container">
        //= template/product-list.html
        //= template/news-block.html
      </div>
    </main>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
